---------ashaninka---------
[71, 122]
881
#### Score Report ####
chrF2 = 15.13
BLEU = 1.60
---------aymara---------
[249, 749]
994
#### Score Report ####
chrF2 = 21.64
BLEU = 4.78
---------bribri---------
[611, 759]
994
#### Score Report ####
chrF2 = 17.53
BLEU = 1.59
---------guarani---------
[934]
994
#### Score Report ####
chrF2 = 21.43
BLEU = 5.54
---------hñähñu---------
[]
599
#### Score Report ####
chrF2 = 16.84
BLEU = 1.45
---------nahuatl---------
[202]
671
#### Score Report ####
chrF2 = 14.57
BLEU = 1.08
---------quechua---------
[653, 739]
994
#### Score Report ####
chrF2 = 28.20
BLEU = 9.36
---------raramuri---------
[811]
994
#### Score Report ####
chrF2 = 15.35
BLEU = 1.49
---------shipibo_konibo---------
[657, 762]
994
#### Score Report ####
chrF2 = 20.52
BLEU = 2.88
---------wixarika---------
[]
994
#### Score Report ####
chrF2 = 14.62
BLEU = 1.02
